$$$$$$$$\ $$\                                               $$$$$$$\  $$\                 $$\ 
$$  _____|$$ |                                              $$  __$$\ \__|                $$ |
$$ |      $$ | $$$$$$\   $$$$$$\   $$$$$$\  $$\   $$\       $$ |  $$ |$$\  $$$$$$\   $$$$$$$ |
$$$$$\    $$ | \____$$\ $$  __$$\ $$  __$$\ $$ |  $$ |      $$$$$$$\ |$$ |$$  __$$\ $$  __$$ |
$$  __|   $$ | $$$$$$$ |$$ /  $$ |$$ /  $$ |$$ |  $$ |      $$  __$$\ $$ |$$ |  \__|$$ /  $$ |
$$ |      $$ |$$  __$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |      $$ |  $$ |$$ |$$ |      $$ |  $$ |
$$ |      $$ |\$$$$$$$ |$$$$$$$  |$$$$$$$  |\$$$$$$$ |      $$$$$$$  |$$ |$$ |      \$$$$$$$ |
\__|      \__| \_______|$$  ____/ $$  ____/  \____$$ |      \_______/ \__|\__|       \_______|
                        $$ |      $$ |      $$\   $$ |                                        
                        $$ |      $$ |      \$$$$$$  |                                        
                        \__|      \__|       \______/