 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.   .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |   _____      | || |      __      | || |   ______     | || |   ______     | || |  ____  ____  | | | |   ______     | || |     _____    | || |  _______     | || |  ________    | |
| | |_   ___  |  | || |  |_   _|     | || |     /  \     | || |  |_   __ \   | || |  |_   __ \   | || | |_  _||_  _| | | | |  |_   _ \    | || |    |_   _|   | || | |_   __ \    | || | |_   ___ `.  | |
| |   | |_  \_|  | || |    | |       | || |    / /\ \    | || |    | |__) |  | || |    | |__) |  | || |   \ \  / /   | | | |    | |_) |   | || |      | |     | || |   | |__) |   | || |   | |   `. \ | |
| |   |  _|      | || |    | |   _   | || |   / ____ \   | || |    |  ___/   | || |    |  ___/   | || |    \ \/ /    | | | |    |  __'.   | || |      | |     | || |   |  __ /    | || |   | |    | | | |
| |  _| |_       | || |   _| |__/ |  | || | _/ /    \ \_ | || |   _| |_      | || |   _| |_      | || |    _|  |_    | | | |   _| |__) |  | || |     _| |_    | || |  _| |  \ \_  | || |  _| |___.' / | |
| | |_____|      | || |  |________|  | || ||____|  |____|| || |  |_____|     | || |  |_____|     | || |   |______|   | | | |  |_______/   | || |    |_____|   | || | |____| |___| | || | |________.'  | |
| |              | || |              | || |              | || |              | || |              | || |              | | | |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------'  '----------------' 