         _          _             _                   _          _    _        _            _                _          _          _         
        /\ \       _\ \          / /\                /\ \       /\ \ /\ \     /\_\         / /\             /\ \       /\ \       /\ \       
       /  \ \     /\__ \        / /  \              /  \ \     /  \ \\ \ \   / / /        / /  \            \ \ \     /  \ \     /  \ \____  
      / /\ \ \   / /_ \_\      / / /\ \            / /\ \ \   / /\ \ \\ \ \_/ / /        / / /\ \           /\ \_\   / /\ \ \   / /\ \_____\ 
     / / /\ \_\ / / /\/_/     / / /\ \ \          / / /\ \_\ / / /\ \_\\ \___/ /        / / /\ \ \         / /\/_/  / / /\ \_\ / / /\/___  / 
    / /_/_ \/_// / /         / / /  \ \ \        / / /_/ / // / /_/ / / \ \ \_/        / / /\ \_\ \       / / /    / / /_/ / // / /   / / /  
   / /____/\  / / /         / / /___/ /\ \      / / /__\/ // / /__\/ /   \ \ \        / / /\ \ \___\     / / /    / / /__\/ // / /   / / /   
  / /\____\/ / / / ____    / / /_____/ /\ \    / / /_____// / /_____/     \ \ \      / / /  \ \ \__/    / / /    / / /_____// / /   / / /    
 / / /      / /_/_/ ___/\ / /_________/\ \ \  / / /      / / /             \ \ \    / / /____\_\ \  ___/ / /__  / / /\ \ \  \ \ \__/ / /     
/ / /      /_______/\__\// / /_       __\ \_\/ / /      / / /               \ \_\  / / /__________\/\__\/_/___\/ / /  \ \ \  \ \___\/ /      
\/_/       \_______\/    \_\___\     /____/_/\/_/       \/_/                 \/_/  \/_____________/\/_________/\/_/    \_\/   \/_____/